{
  "name": "WhatsApp Monitor",
  "render_readme": true,
  "domains": ["sensor"],
  "homeassistant": "2023.3.0",
  "iot_class": "local_polling",
  "documentation": "https://github.com/flaviowbr/whatsapp-monitor-ha",
  "issue_tracker": "https://github.com/flaviowbr/whatsapp-monitor-ha/issues",
  "content_in_root": false,
  "persistent_directory": "whatsapp_monitor"
}
